<div>
  <.form
    let={f}
    for={@changeset}
    id="company-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">

    <fieldset>
      <label>
        Active
        <%= checkbox f, :active, [role: "switch"] %>
      </label>
    </fieldset>
    <%= error_tag f, :active %>
  
    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>
  
    <%= label f, :url_link %>
    <%= text_input f, :url_link %>
    <%= error_tag f, :url_link %>
  
    <%= label f, :location %>
    <%= text_input f, :location %>
    <%= error_tag f, :location %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
