<h1>Listing Companies</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.admin_company_index_path(@socket, :index)} title={@page_title}>
    <.live_component
      module={PortfolioWeb.Admin.CompanyLive.FormComponent}
      id={@company.id || :new}
      title={@page_title}
      action={@live_action}
      company={@company}
      current_user={@current_user}
      return_to={Routes.admin_company_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<%= if @live_action in [:delete] do %>
  <.modal return_to={Routes.admin_company_index_path(@socket, :index)} title={@page_title}>
    <p>Are you sure to delete this company?</p>
    <:footer style="text-align: right;">
      <%= live_patch "Cancel", to: Routes.admin_company_index_path(@socket, :index), role: "button", class: "secondary" %>
      <%= link "Confirm", to: "#", phx_click: "delete", phx_value_id: @company.id, phx_disable_with: "Deleting...", role: "button"  %>
    </:footer>
  </.modal>
<% end %>

<table role="grid">
  <thead>
    <tr>
      <th>Name</th>
      <th>Url link</th>
      <th>Location</th>
      <th>Active</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody id="companies">
    <%= for company <- @companies do %>
      <tr id={"company-#{company.id}"}>
        <td><%= company.name %></td>
        <td><%= company.url_link %></td>
        <td><%= company.location %></td>
        <td>
          <%= if company.active do %>
            Active
          <% else %>
            Inactive
          <% end %>
        </td>

        <td>
          <span><%= live_redirect "Show", to: Routes.admin_company_show_path(@socket, :show, company) %></span>
          <span><%= live_patch "Edit", to: Routes.admin_company_index_path(@socket, :edit, company) %></span>
          <span><%= live_patch "Delete", to: Routes.admin_company_index_path(@socket, :delete, company) %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Company", to: Routes.admin_company_index_path(@socket, :new) %></span>
