<h1>Listing Companies</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.admin_company_index_path(@socket, :index)}>
    <.live_component
      module={PortfolioWeb.Admin.CompanyLive.FormComponent}
      id={@company.id || :new}
      title={@page_title}
      action={@live_action}
      company={@company}
      return_to={Routes.admin_company_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Url link</th>
      <th>Location</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="companies">
    <%= for company <- @companies do %>
      <tr id={"company-#{company.id}"}>
        <td><%= company.name %></td>
        <td><%= company.url_link %></td>
        <td><%= company.location %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.admin_company_show_path(@socket, :show, company) %></span>
          <span><%= live_patch "Edit", to: Routes.admin_company_index_path(@socket, :edit, company) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: company.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Company", to: Routes.admin_company_index_path(@socket, :new) %></span>
