<h1>Show Company</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.admin_company_show_path(@socket, :show, @company)} title={@page_title}>
    <.live_component
      module={PortfolioWeb.Admin.CompanyLive.FormComponent}
      id={@company.id}
      title={@page_title}
      action={@live_action}
      company={@company}
      return_to={Routes.admin_company_show_path(@socket, :show, @company)}
    />
  </.modal>
<% end %>

<ul>


  <li>
    <strong>Active:</strong>
    <%= if @company.active do %>
      Active
    <% else %>
      Inactive
    <% end %>
  </li>

  <li>
    <strong>Name:</strong>
    <%= @company.name %>
  </li>

  <li>
    <strong>Url link:</strong>
    <%= @company.url_link %>
  </li>

  <li>
    <strong>Location:</strong>
    <%= @company.location %>
  </li>


</ul>

<span><%= live_patch "Edit", to: Routes.admin_company_show_path(@socket, :edit, @company), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.admin_company_index_path(@socket, :index) %></span>
