<section class="phx-hero">
  <hgroup>
    <h1>
      <%= gettext "Welcome %{name}!" , name: @current_user.first_name %>
    </h1>
    <h2>Peace of mind from prototype to production</h2>
  </hgroup>

  <div class="grid">
    <div>
      <article>
        Projects
      </article>
    </div>
    <div>
      <article>
        <%= link "Experciences", to: Routes.admin_expercience_index_path(@conn, :index) %>
      </article>
    </div>
    <div>
      <article>
        <%= link "Companies", to: Routes.admin_company_index_path(@conn, :index) %>
      </article>
    </div>
  </div>
</section>
